{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5435;Database=auth_service;User Id=postgres;password=postgres;"
  },
  "MailOptions": {
    "From": "smilekito@yandex.ru",
    "FromDisplayName": "smilekito@yandex.ru",
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "Username": "smilekito@yandex.ru",
    "Password": "rfrczdicbvenuwqj" 
  },
  "JwtOptions": {
    "SecretKey": "csmdifmcusodcmufq1xn467zm17v7461o6ozmnutctabyctyax",
    "Issuer": "AuthService",
    "TokenLifetimeInMinute": 5
  },
  "AllowedHosts": "*"
}
